# GMO

./: GMO.sln
GMO.API.DeveloperTest.BusinessLayer/: CityManager.cs  FibonacciManager.cs  GMO.API.DeveloperTest.BusinessLayer.csproj  SeekAverageManager.cs
GMO.API.DeveloperTest.Contracts/: GMO.API.DeveloperTest.Contracts.csproj
GMO.API.DeveloperTest.Contracts/Contracts/: CityInfoResponse.cs
GMO.API.DeveloperTest.Contracts/Interface/: ICityService.cs  IFibonacciService.cs  ISeekAverageService.cs
GMO.API.DeveloperTest.DataLayer/: 100K Cities.csv  GMO.API.DeveloperTest.DataLayer.csproj
GMO.API.DeveloperTest.DataLayer/DataManager/: CityDataManager.cs
GMO.API.DeveloperTest.Database/CustomerOrder/: DDL.Script.sql  Query1.sql  Query2.sql  Query3.sql  Query4.sql
GMO.API.DeveloperTest.Database/Sales/: Query1.sql  Query2.sql  Query3.sql  Query4.sql  Query5.sql  Query6.sql
GMO.API.DeveloperTest.Helpers/: ConfigHelper.cs  GMO.API.DeveloperTest.Helpers.csproj
GMO.API.DeveloperTest.Service/: GMO.API.DeveloperTest.Service.csproj  Program.cs  Startup.cs  appsettings.json
GMO.API.DeveloperTest.Service/Controllers/: CityController.cs  FibonacciController.cs  SeekAverageController.cs
GMO.API.DeveloperTest.Service/Properties/: launchSettings.json
GMO.API.DeveloperTest.ServiceImplementation/: CityService.cs  FibonacciService.cs  GMO.API.DeveloperTest.ServiceImplementation.csproj  SeekAverageService.cs
GMO.UI.DeveloperTest/: GMO.UI.DeveloperTest.csproj  Program.cs  Startup.cs  appsettings.json
GMO.UI.DeveloperTest/Helpers/: PaginatedList.cs
GMO.UI.DeveloperTest/Models/: CityInfo.cs
GMO.UI.DeveloperTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GMO.UI.DeveloperTest/Pages/Shared/: _Layout.cshtml
GMO.UI.DeveloperTest/Properties/: launchSettings.json
