<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMO.API.DeveloperTest.Contracts\GMO.API.DeveloperTest.Contracts.csproj" />
    <ProjectReference Include="..\GMO.API.DeveloperTest.Helpers\GMO.API.DeveloperTest.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="100K Cities.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
